<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <ImageView
                    android:id="@+id/patient_photo"
                    android:layout_width="66dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"></ImageView>


                <TextView
                    android:id="@+id/button_load_patient_photo"
                    style="@style/TextButtonStyle"
                    android:layout_gravity="center"
                    android:text="@string/load_image" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/patient_name_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/patient_name"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/patient_name_hint"></EditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/patient_surname_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/patient_surname"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/patient_surname_hint"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/patient_gender_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/patient_gender"
                        style="@style/FormFieldsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/patient_birthday_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/date_field"
                        style="@style/LabelTitleFieldsStyleDate"
                        android:onClick="showDatePickerDialog"
                        android:hint="@string/patient_birthday_select"
                        android:textColor="@android:color/black"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="12dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/button_add_patient"
                    style="@style/OkButtonStyle"
                    android:text="@string/submit_form" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>