<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/app_name"
                    android:textColor="@color/material_blue_900"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/app_long_name"
                    android:textColor="@color/material_blue_800"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/logo_blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/user_name_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/user_name"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/user_name_hint"></EditText>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/user_surname_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/user_surname"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/user_surname_hint"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/user_gender_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/user_gender"
                        style="@style/FormFieldsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/user_email_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/user_email"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/user_email_hint"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/user_passwords" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/user_password"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/user_passwords"
                        android:password="true"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/user_password_confirmation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/user_password_confirm"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/user_password_confirmation"
                        android:password="true"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="12dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/button_cancel_signup"
                    style="@style/OkButtonStyle"
                    android:text="@string/button_cancel" />

                <TextView
                    android:id="@+id/button_register_user"
                    style="@style/OkButtonStyle"
                    android:text="@string/submit_form" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>