<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/edit_unique_patient_id"
                android:layout_width="0dp"
                android:layout_height="0dp"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/edit_patient_photo"
                    android:layout_width="66dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"></ImageView>

                <TextView
                    android:id="@+id/edit_load_patient_photo"
                    style="@style/TextButtonStyle"
                    android:layout_gravity="center"
                    android:text="@string/load_image" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/patient_name_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/edit_patient_name"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/patient_name_hint"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/patient_surname_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/edit_patient_surname"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/patient_surname_hint"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/patient_gender_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/edit_patient_gender"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/patient_gender_hint"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTitleFieldsStyle"
                    android:text="@string/patient_birthday_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/edit_patient_birthday"
                        style="@style/FormFieldsStyle"
                        android:hint="@string/patient_birthday_hint"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="12dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/button_remove_patient"
                    style="@style/DangerButtonStyle"
                    android:text="@string/delete_button" />

                <TextView
                    android:id="@+id/button_update_patient"
                    style="@style/OkButtonStyle"
                    android:text="@string/update_button" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>