<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; MA-Test 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MA-Test 1 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Population worldwide is aging as a result of improvements in health services and lower fertility rates. It is expected that by 2050, 20% of the population worldwide will be older adults. Functional capacity and independence tends to diminish with age due to limited mobility, lose of strength, or other physical or mental problems. As people age they tend to experience frailty, manifested with health and social challenges; such as decreasing vision, reduced mobility speed, loss of muscle mass, and partial hearing loss. These problems increase the demand for medication, lifestyle counselling, specialized assistance, and care attention. The increase in chronic and age-related diseases calls for a change from our current emphasis on managing disease towards an approach aimed at preventing them; including tools to infer, monitor and change behaviours that might hamper wellbeing.</p>
<p>Advances in mobile and wearable sensing are allowing the inference of activities and behaviors associated with health by facilitating the collection of daily-life data. Several research initiatives in this area are collecting large amounts of data from studies in diverse fields of healthcare and wellbeing raising the challenge of integrating heterogeneous datasets.</p>
<div class="section" id="aim">
<span id="aim"></span><h2>Aim<a class="headerlink" href="#aim" title="Permalink to this headline">¶</a></h2>
<p>The generated application has been designed for research purposes, thus, parameters of interest (associated to the risk of falling) are analyzed a-posteriori and raw sensor data is kept allowing different stakeholders, such as patients and physicians to better understand how patients’ activities and behaviours influence a healthier lifestyle.</p>
</div>
<div class="section" id="audience">
<span id="audience"></span><h2>Audience<a class="headerlink" href="#audience" title="Permalink to this headline">¶</a></h2>
<p>This document is intended to support:</p>
<ul class="simple">
<li>Developers and operators interested on using the mobile application and dashboard platform.</li>
<li>Developers interested on adopting FIWARE and / or contributing to the initiative.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#aim">Aim</a></li>
<li><a class="reference internal" href="#audience">Audience</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, CICESE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/docs/introduction.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>